['program', 'KEYWORD']
['example', 'IDENTIFIER']
['(', 'SPECIALSYMBOL']
['input', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['output', 'IDENTIFIER']
[')', 'SPECIALSYMBOL']
[';', 'SPECIALSYMBOL']
['var', 'KEYWORD']
['x', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['y', 'IDENTIFIER']
[':', 'SPECIALSYMBOL']
['integer', 'KEYWORD']
[';', 'SPECIALSYMBOL']
['function', 'KEYWORD']
['gcd', 'IDENTIFIER']
['(', 'SPECIALSYMBOL']
['a', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['b', 'IDENTIFIER']
[':', 'SPECIALSYMBOL']
['integer', 'KEYWORD']
[')', 'SPECIALSYMBOL']
[':', 'SPECIALSYMBOL']
['result', 'KEYWORD']
['integer', 'KEYWORD']
[';', 'SPECIALSYMBOL']
['begin', 'KEYWORD']
['if', 'KEYWORD']
['b', 'IDENTIFIER']
['=', 'RELOP']
['0', 'IDENTIFIER']
['then', 'KEYWORD']
['gcd', 'IDENTIFIER']
[':=', 'ASSIGNOP']
['a', 'IDENTIFIER']
['else', 'KEYWORD']
['gcd', 'IDENTIFIER']
[':=', 'ASSIGNOP']
['gcd', 'IDENTIFIER']
['(', 'SPECIALSYMBOL']
['b', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['a', 'IDENTIFIER']
['mod', 'MULOP']
['b', 'IDENTIFIER']
[')', 'SPECIALSYMBOL']
['end', 'KEYWORD']
['begin', 'KEYWORD']
['READ', 'KEYWORD']
['(', 'SPECIALSYMBOL']
['X', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['y', 'IDENTIFIER']
[')', 'SPECIALSYMBOL']
[';', 'SPECIALSYMBOL']
['WRITE', 'KEYWORD']
['(', 'SPECIALSYMBOL']
['gcd', 'IDENTIFIER']
['(', 'SPECIALSYMBOL']
['x', 'IDENTIFIER']
[',', 'SPECIALSYMBOL']
['y', 'IDENTIFIER']
[')', 'SPECIALSYMBOL']
[')', 'SPECIALSYMBOL']
[';', 'SPECIALSYMBOL']
['end', 'KEYWORD']
